# AzureDesignStudio.AzureResources

./: README.md
samples/CreateVnetOnAzure/: CreateVnetOnAzure.csproj  Program.cs
samples/Shared/: BicepDecompiler.cs  ResourceBaseJsonConverter.cs  Shared.csproj
samples/VnetIni/: Program.cs  VnetIni.csproj  VnetIni.ini
samples/VnetYaml/: Program.cs  Vnet.yaml  VnetYaml.csproj
src/ApiManagement/: AccessInformationCreateParameterProperties.cs  AdditionalLocation.cs  ApiContactInformation.cs  ApiCreateOrUpdateProperties.cs  ApiCreateOrUpdatePropertiesWsdlSelector.cs  ApiLicenseInformation.cs  ApiManagementServiceIdentity.cs  ApiManagementServiceProperties.cs  ApiManagementServiceSkuProperties.cs  ApiReleaseContractProperties.cs  ApiVersionConstraint.cs  ApiVersionSetContractDetails.cs  ApiVersionSetContractProperties.cs  ArmIdWrapper.cs  AssociationContractProperties.cs  AuthenticationSettingsContract.cs  AuthorizationServerContractProperties.cs  AzureDesignStudio.AzureResources.ApiManagement.csproj  BackendAuthorizationHeaderCredentials.cs  BackendContractProperties.cs  BackendCredentialsContract.cs  BackendProperties.cs  BackendProxyContract.cs  BackendServiceFabricClusterProperties.cs  BackendTlsProperties.cs  BodyDiagnosticSettings.cs  CacheContractProperties.cs  CertificateConfiguration.cs  CertificateCreateOrUpdateProperties.cs  CertificateInformation.cs  ContentTypeContractProperties.cs  DataMasking.cs  DataMaskingEntity.cs  DiagnosticContractProperties.cs  EmailTemplateParametersContractProperties.cs  EmailTemplateUpdateParameterProperties.cs  GatewayCertificateAuthorityContractProperties.cs  GatewayContractProperties.cs  GatewayHostnameConfigurationContractProperties.cs  GlobalSchemaContractProperties.cs  (+107 more)
src/Base/: ARMResourceBase.cs  AzureDesignStudio.AzureResources.Base.csproj  DeploymentTemplate.cs  FunctionMember.cs  FunctionNamespace.cs  FunctionOutput.cs  FunctionParameter.cs  KeyVaultReference.cs  Output.cs  OutputCopy.cs  Parameter.cs  ResourceBase.cs  ResourceCopy.cs
src/Compute/: AdditionalCapabilities.cs  AdditionalUnattendContent.cs  ApiEntityReference.cs  ApplicationProfile.cs  AutomaticOSUpgradePolicy.cs  AutomaticRepairsPolicy.cs  AvailabilitySetProperties.cs  AvailabilitySets.cs  AzureDesignStudio.AzureResources.Compute.csproj  BillingProfile.cs  BootDiagnostics.cs  CapacityReservationGroupProperties.cs  CapacityReservationGroups.cs  CapacityReservationGroupsCapacityReservations.cs  CapacityReservationProfile.cs  CapacityReservationProperties.cs  CloudServiceExtensionProfile.cs  CloudServiceExtensionProperties.cs  CloudServiceNetworkProfile.cs  CloudServiceOsProfile.cs  CloudServiceProperties.cs  CloudServiceRoleProfile.cs  CloudServiceRoleProfileProperties.cs  CloudServiceRoleSku.cs  CloudServiceVaultAndSecretReference.cs  CloudServiceVaultCertificate.cs  CloudServiceVaultSecretGroup.cs  CloudServices.cs  CopyCompletionError.cs  CreationData.cs  DataDisk.cs  DataDiskImageEncryption.cs  DedicatedHostGroupProperties.cs  DedicatedHostGroupPropertiesAdditionalCapabilities.cs  DedicatedHostProperties.cs  DiagnosticsProfile.cs  DiffDiskSettings.cs  Disallowed.cs  DiskAccessProperties.cs  DiskAccesses.cs  (+169 more)
src/Network/: AadAuthenticationParameters.cs  AddressSpace.cs  ApplicationGatewayAuthenticationCertificate.cs  ApplicationGatewayAuthenticationCertificatePropertiesFormat.cs  ApplicationGatewayAutoscaleConfiguration.cs  ApplicationGatewayBackendAddress.cs  ApplicationGatewayBackendAddressPool.cs  ApplicationGatewayBackendAddressPoolPropertiesFormat.cs  ApplicationGatewayBackendHttpSettings.cs  ApplicationGatewayBackendHttpSettingsPropertiesFormat.cs  ApplicationGatewayClientAuthConfiguration.cs  ApplicationGatewayConnectionDraining.cs  ApplicationGatewayCustomError.cs  ApplicationGatewayFirewallDisabledRuleGroup.cs  ApplicationGatewayFirewallExclusion.cs  ApplicationGatewayFrontendIPConfiguration.cs  ApplicationGatewayFrontendIPConfigurationPropertiesFormat.cs  ApplicationGatewayFrontendPort.cs  ApplicationGatewayFrontendPortPropertiesFormat.cs  ApplicationGatewayHeaderConfiguration.cs  ApplicationGatewayHttpListener.cs  ApplicationGatewayHttpListenerPropertiesFormat.cs  ApplicationGatewayIPConfiguration.cs  ApplicationGatewayIPConfigurationPropertiesFormat.cs  ApplicationGatewayPathRule.cs  ApplicationGatewayPathRulePropertiesFormat.cs  ApplicationGatewayPrivateEndpointConnectionProperties.cs  ApplicationGatewayPrivateLinkConfiguration.cs  ApplicationGatewayPrivateLinkConfigurationProperties.cs  ApplicationGatewayPrivateLinkIpConfiguration.cs  ApplicationGatewayPrivateLinkIpConfigurationProperties.cs  ApplicationGatewayProbe.cs  ApplicationGatewayProbeHealthResponseMatch.cs  ApplicationGatewayProbePropertiesFormat.cs  ApplicationGatewayPropertiesFormat.cs  ApplicationGatewayRedirectConfiguration.cs  ApplicationGatewayRedirectConfigurationPropertiesFormat.cs  ApplicationGatewayRequestRoutingRule.cs  ApplicationGatewayRequestRoutingRulePropertiesFormat.cs  ApplicationGatewayRewriteRule.cs  (+410 more)
src/Sql/: AdministratorProperties.cs  AdvancedThreatProtectionProperties.cs  AzureADOnlyAuthProperties.cs  AzureDesignStudio.AzureResources.Sql.csproj  BackupShortTermRetentionPolicyProperties.cs  BaseLongTermRetentionPolicyProperties.cs  DataMaskingPolicyProperties.cs  DataMaskingRuleProperties.cs  DatabaseBlobAuditingPolicyProperties.cs  DatabaseExtensionsProperties.cs  DatabaseIdentity.cs  DatabaseProperties.cs  DatabaseSqlVulnerabilityAssessmentRuleBaselineInputProperties.cs  DatabaseSqlVulnerabilityAssessmentRuleBaselineListInputProperties.cs  DatabaseUserIdentity.cs  DatabaseVulnerabilityAssessmentProperties.cs  DatabaseVulnerabilityAssessmentRuleBaselineItem.cs  DatabaseVulnerabilityAssessmentRuleBaselineProperties.cs  DistributedAvailabilityGroupProperties.cs  ElasticPoolPerDatabaseSettings.cs  ElasticPoolProperties.cs  EncryptionProtectorProperties.cs  ExtendedDatabaseBlobAuditingPolicyProperties.cs  ExtendedServerBlobAuditingPolicyProperties.cs  FailoverGroupProperties.cs  FailoverGroupReadOnlyEndpoint.cs  FailoverGroupReadWriteEndpoint.cs  FirewallRule.cs  (+213 more)
(+332 files in other folders)
