<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Bicep.Decompiler" Version="0.6.1" />
    <PackageReference Include="AzureDesignStudio.AzureResources.Base" Version="0.1.3" />
  </ItemGroup>

</Project>
