<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Bicep.Decompiler" Version="0.5.6" />
    <PackageReference Include="AzureDesignStudio.AzureResources.Network" Version="0.3.0" />
  </ItemGroup>

</Project>
