<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<VersionPrefix>0.2.0</VersionPrefix>
		<Authors>Chun Liu</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/chunliu/AzureDesignStudio.AzureResources</RepositoryUrl>
		<Description>Microsoft.Compute, ApiVersion: 2022-03-01</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Base\AzureDesignStudio.AzureResources.Base.csproj" />
	</ItemGroup>
	
</Project>
