<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<VersionPrefix>0.1.3</VersionPrefix>
	<Authors>Chun Liu</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/chunliu/AzureDesignStudio.AzureResources</RepositoryUrl>
	  <Description>Microsoft.Web, ApiVersion: 2021-02-01</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\AzureDesignStudio.AzureResources.Base.csproj" />
  </ItemGroup>

</Project>
