<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Chun Liu</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<VersionPrefix>0.1.3</VersionPrefix>
	<RepositoryUrl>https://github.com/chunliu/AzureDesignStudio.AzureResources</RepositoryUrl>
  </PropertyGroup>

</Project>
