<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Chun Liu</Authors>
	<VersionPrefix>0.3.2</VersionPrefix>
	<RepositoryUrl>https://github.com/chunliu/AzureDesignStudio.AzureResources</RepositoryUrl>
	  <Description>Microsoft.Network, ApiVersion: 2020-11-01</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\AzureDesignStudio.AzureResources.Base.csproj" />
  </ItemGroup>

</Project>
